# portal-web-mb

./: pom.xml
src/main/java/com/magnabyte/web/portal/config/: PortalApplicationContext.java  PortalWebInitializer.java  SitemeshFilter.java
src/main/java/com/magnabyte/web/portal/controller/: HomeController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/views/: home.jsp
